# sample-task-2

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/sampletask2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sampletask2/: MyApp.kt
app/src/main/java/com/example/sampletask2/bg/work/: DailySyncWorker.kt
app/src/main/java/com/example/sampletask2/data/local/db/: DatabaseService.kt
app/src/main/java/com/example/sampletask2/data/local/db/dao/: CollectionDao.kt  StoryDao.kt
app/src/main/java/com/example/sampletask2/data/local/db/entity/: CollectionEntity.kt  StoryEntity.kt
app/src/main/java/com/example/sampletask2/data/local/prefs/: UserPreferences.kt
app/src/main/java/com/example/sampletask2/data/model/: Post.kt  StoryItem.kt  User.kt
app/src/main/java/com/example/sampletask2/data/remote/: Endpoints.kt  NetworkService.kt  Networking.kt
app/src/main/java/com/example/sampletask2/data/remote/response/: HomePostResponse.kt  StoryResponse.kt
app/src/main/java/com/example/sampletask2/data/repository/: PostRepository.kt
app/src/main/java/com/example/sampletask2/di/: qualifiers.kt  scopes.kt
app/src/main/java/com/example/sampletask2/di/component/: ActivityComponent.kt  ApplicationComponent.kt  FragmentComponent.kt  ViewHolderComponent.kt  WorkerComponent.kt
app/src/main/java/com/example/sampletask2/di/module/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt  ViewHolderModule.kt  WorkerModule.kt
app/src/main/java/com/example/sampletask2/ui/base/: BaseViewHolder.kt
app/src/main/java/com/example/sampletask2/ui/main/: MainActivity.kt  MainSharedViewModel.kt
app/src/main/java/com/example/sampletask2/ui/main/detail/: DetailFragment.kt
app/src/main/java/com/example/sampletask2/ui/main/home/: HomeFragment.kt
app/src/main/java/com/example/sampletask2/ui/main/home/posts/: EmptyViewHolder.kt  EmptyViewModel.kt  PostAdapter.kt  PostItemCollectionViewHolder.kt  PostItemCollectionViewModel.kt  PostItemStoryViewHolder.kt  PostItemStoryViewModel.kt
app/src/main/java/com/example/sampletask2/utils/: ViewModelProviderFactory.kt
app/src/main/java/com/example/sampletask2/utils/binding/: BindingAdapter.kt
app/src/main/java/com/example/sampletask2/utils/common/: Constants.kt  Event.kt  Resource.kt  Status.kt  WorkerUtils.kt
app/src/main/java/com/example/sampletask2/utils/customviews/: TagHeaderView.kt
app/src/main/java/com/example/sampletask2/utils/display/: ScreenUtils.kt  Toaster.kt
app/src/main/java/com/example/sampletask2/utils/log/: Logger.kt
app/src/main/java/com/example/sampletask2/utils/network/: NetworkError.kt  NetworkHelper.kt
app/src/main/java/com/example/sampletask2/utils/rx/: RxSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/res/drawable/: bg_textview.xml  bt_shape.xml  vd_no_data.xml  vd_tag.xml
app/src/main/res/font/: font_family.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  item_view_empty.xml  item_view_post_collection.xml  item_view_post_story.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/sampletask2/: ExampleUnitTest.kt
app/src/test/java/com/example/sampletask2/data/repository/: PostRepositoryTest.kt
app/src/test/java/com/example/sampletask2/rx/: TestSchedulerProvider.kt
app/src/test/java/com/example/sampletask2/ui/main/: MainSharedViewModelTest.kt
app/src/test/java/com/example/sampletask2/ui/main/home/posts/: EmptyViewModelTest.kt  PostItemCollectionViewModelTest.kt  PostItemStoryViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
